<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3JPQLDMW0Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3JPQLDMW0Y');
</script>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: #bababa;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<script data-ad-client="ca-pub-8298035320840872" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
<a href="https://www.hotelscombined.com?a_aid=234847" target="_blank" rel="nofollow"><img src="https://assets.portalhc.com/banners/affiliate/en/300x600_SearchBox_A_DARK-1.gif" alt="Save on your hotel - hotelscombined.com" title="Save on your hotel - hotelscombined.com" border="0" /></a>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">The Walk</div>
    <div class="menuitem">Transport</div>
    <div class="menuitem">History</div>
    <div class="menuitem">Gallery</div>
  </div>

  <div class="main">
<div id="amzn-assoc-ad-a0f17d7b-cdca-4068-82d2-c8aa34bfcbb2"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=a0f17d7b-cdca-4068-82d2-c8aa34bfcbb2"></script>
  </div>

  <div class="right">
    <h2>What?</h2>

    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> 2021</div>
<!--
<div id="adgshp1458321047"></div>
<script type="text/javascript" src="//cdn0.agoda.net/images/sherpa/js/sherpa_init1_08.min.js"></script>
<script type="text/javascript">
var stg = new Object(); stg.crt="9661716224406";stg.version="1.04"; stg.id=stg.name="adgshp1458321047"; stg.width="320px"; stg.height="640px";stg.ReferenceKey="GZE554grHmaSoSzLxc80IQ=="; stg.Layout="TallCalendar"; stg.Language="en-us";stg.Cid="1895336"; stg.DestinationName="";stg.OverideConf=false; new AgdSherpa(stg).initialize();
</script>
-->
</body>
</html>


